# android-Films

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/test/filmlocations/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/android_films/: MapsActivity.java
app/src/main/java/com/test/common/viewComponents/: FilmsSwitch.java
app/src/main/java/com/test/filmlocations/: BasePresenterInterface.java  BaseViewInterface.java  FilmDetailActivity.java  Injection.java  MainActivity.java
app/src/main/java/com/test/filmlocations/data/models/: FilmApiResponse.java  FilmLocationItem.java  MovieApiResponse.java  MovieItem.java
app/src/main/java/com/test/filmlocations/data/source/: BaseDataSource.java  FilmsDataSource.java  FilmsInterface.java  FilmsRepository.java  MoviesDataSource.java  MoviesInterface.java  MoviesRepository.java
app/src/main/java/com/test/filmlocations/data/source/errors/: FilmsDataSourceError.java  FilmsDataSourceErrorInterface.java
app/src/main/java/com/test/filmlocations/data/source/local/: LocalFilmsRepository.java  LocalMoviesRepository.java
app/src/main/java/com/test/filmlocations/filmdetail/: FilmDetailContract.java  FilmDetailFragment.java  FilmDetailPresenter.java
app/src/main/java/com/test/filmlocations/films/: FilmsContract.java  FilmsFragment.java  FilmsPresenter.java
app/src/main/res/color/: switch_button_text_selector.xml
app/src/main/res/drawable/: ic_movie_frames.xml  ic_movie_frames2.xml  switch_button_selected_left.xml  switch_button_selected_right.xml  switch_button_selector_left.xml  switch_button_selector_right.xml  switch_button_unselected_left.xml  switch_button_unselected_right.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_films_results.xml  activity_maps.xml  film_item.xml  film_sort_dialog.xml  fragment_film_detail.xml  fragment_film_results.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/test/filmlocations/: ExampleUnitTest.java
(+3 files in other folders)
